<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="heart">
        <div class="c1 red"> </div>
        <div class="c2 red"> </div>
        <div class="r red"> </div>
    </div>


    <!-- Subscribe btn -->
    <a class="btn" target="blank" href="https://www.facebook.com/profile.php?id=100016058857854">Thi tốt nhó!!</a>
</body>
<style>
    body {
        background-color: #1b1b1b;
        margin: 20px;
    }

    .heart {
        width: 150px;
        height: 150px;
        position: relative;
        margin: auto;
        transform: rotate(45deg);
        filter: drop-shadow(0 0 0.5rem #ff00009a);
        animation: h 1s infinite;
    }

    @keyframes h {
        0% {
            width: 150px;
            height: 150px;
        }

        50% {
            width: 200px;
            height: 200px;
        }

        100% {
            width: 150px;
            height: 150px;
        }
    }

    .red {
        position: absolute;
        width: 66%;
        height: 66%;
        background-color: red;
    }

    .c1 {
        bottom: 0;
        left: 0;
        border-radius: 50%;
    }

    .c2 {
        top: 0;
        right: 0;
        border-radius: 50%;
    }

    .r {
        bottom: 0;
        right: 0;
    }







    /* Subscribe btn */
    .btn {
        background-image: linear-gradient(to right,
                #ff512f 0%,
                #dd2476 51%,
                #ff512f 100%);
        position: absolute;
        right: 20px;
        top: 20px;
        font-weight: bold;
        padding: 10px 12px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        font-size: 12px;
        color: white;
        font-family: sans-serif;
        letter-spacing: 2px;
        box-shadow: 0 0 2px #eee;
        border-radius: 5px;
        text-decoration: none;
    }

    .btn:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
    }
</style>

</html>
